<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Burung Perkutut Jawa</title>
    <meta name="description" content="Budidaya Perkutut Jawa">
    <style>
        body {
            background-color: rgb(250, 237, 237);
            text-align: justify;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #header {
            background-color: burlywood;
            padding: 5px;
        }

        #header h1 {
            color: blue;
            text-align: center;
        }

        #header blockquote {
            background-color: yellow;
            text-align: center;
        }

        #profil p {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;

        }

        .gambar {
            text-align: center;
        }

        .gambar img {
            width: 300px;
            height: 300px;
            border: rgb(148, 82, 82) solid 3px;
            margin-right: 5px;
        }

        .isi p {
            padding-left: 25px;
            padding-right: 25px;
        }

        .paragraf-awal {
            color: blue;
            font-size: 50px;
        }

        .koleksi {
            text-align: center;
        }

        .koleksi img {
            width: 300px;
            height: 300px;
            margin-top: 30px;
            border: rgb(148, 82, 82) solid 3px;
            margin-right: 5px;

        }

        .promo {
            background-color: yellow;
        }

        .promo h2,
        h3 {
            text-align: center;
            padding-top: 15px;
        }

        .promo h2 {
            margin-top: 100px;
        }

        .promo h3 {
            margin-bottom: 100px;
        }

        .promo h3 {
            padding-bottom: 15px;
        }

        footer {
            background-color: burlywood;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer ol {
            list-style: none;
        }

        footer ol li {
            display: inline;
            padding-right: 200px;
        }

        footer ol li h4 {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
        <blockquote>
            Jikalau aku mendengarkan burung Perkutut
            menyanyi di pohon ditiup angin yang sepoi-sepoi
            bukan lagi aku mendengarkan burung Perkutut
            Aku mendengarkan Indonesia <br />
            <span id="soekarno">Soekarno - President RI I</span>
        </blockquote>
    </div>
    <div id="profil">
        <p><a href="#">Profil Budidaya Harga</a></p>
    </div>
    <div class="gambar">
        <img src="images/burung2.png" alt="Burung Perkutut Jawa" />
        <img src="images/burung1.png" alt="Burung Suara Emas" />
    </div>
    <div class="isi">
        <p>
            <span class="paragraf-awal">B</span>urung <span class="jawa">Perkutut Jawa</span> dengan nama latin
            <i>Geopelia striata</i> bukan hanya burung
            yang mampu bersuara,
            akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian
            pemelihara burung, dengan hanya melihat perkutut,
            sudah bisa memastikan bagaimana suara yang akan dihasilkan.
            Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka
            juga sering mencari makan di jalan yang jarang dilintasi oleh manusia
        </p>
        <p>
            Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka
            berkumpul untuk minum di sumber air.
            Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting.
            Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September.
        </p>

    </div>
    <div id="profil">

        <h3>Profil Perkutut Jawa</h3>
        <a name="profil">
            <ul>
                <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai tubuh
                    ramping
                    panjang berukuran sedang, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat</li>
                <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung
                    kicauan
                    karena suaranya yang khas dan dianggap membawa keberuntungan</li>
                <li>Burung dengan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi burung
                    ini
                    mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.</li>
                <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di alam
                    mempunyai manfaat sebagai pengontrol alami gulma dan serangga.</li>
            </ul>
    </div>
    <div id="beternak">
        <h3>Cara Berternak Perkutut Jawa</h3>
        <a name="berternak" />
        <ol>
            <li>
                <h4>Pemilihan Bibit</h4>
                <p>
                    Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah telah berumur ideal yaitu
                    minimal berumur 4 bulan dan sebaiknya betina lebih tua dari jantan. Selain itu pilihlah bibit yang
                    baik agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang baik
                </p>
            </li>
            <li>
                <h4>Persiapan Kandang Budidaya</h4>
                <p>
                    Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan ukuran tinggi bervariasi antara
                    45-180 cm, lebar 60 cm, panjang antara 100-180 cm, lantainya terbuat dari pasir atau tanah dan
                    ataonya berupa asbes atau genting.
                </p>
            </li>
            <li>
                <h4>Proses Perjodohan</h4>
                <p>
                    Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut yang akan dijodohkan ke dalam
                    kandang ternak pada saat sore hari. Nemun perlu diperhatikan sebelum dimasukkan ke dalam kandang
                    ternak kedua perkutut yang akan dijodohkan terlebih dahulu diberikan kacang hijau lunak, minyak
                    ikan, vitamin E dan badannya dibasahi sedikit
                </p>
            </li>
            <li>
                <h4>Tahap Pemeliharaan Anakan</h4>
                <p>
                    Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan terlebih dahulu dari induknya jika
                    sudah berumur 1-1,5 bulan. Pada usia tersebut, piyik biasanya sudah bisa makan sendiri. Tempatkan
                    piyik dalam sangkar yang memiliki ukuran sekitar 50 cm x 70 cm x 50 cm dengan dalam satu sangkar
                    diletakkan 8 sampai 10 ekor piyik burung perkutut
                </p>
            </li>
        </ol>
    </div>
    <div class="koleksi">
        <img src="images/burung4.png" />
        <img src="images/burung3.png" />
        <img src="images/burung5.png" />
        <img src="images/burung6.png" />
    </div>
    <div class="promo">
        <h2>Tertarik untuk budidaya / memelihara Perkutut Jawa?,
            <br />Penawaran Khusus Bagi Anda
        </h2>
        <h3>
            Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br />
            Sekarang cukup <strong>Rp. 50.000</strong> saja!
            <br />
            <a name="harga">
                Berminat hubung kami di <span id="Wa">WA - 012455588222</span>
        </h3>
    </div>
    <footer>
        <div>
            <ol>
                <li>
                    <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
                </li>
                <li><a href="tokopedia.com">tokopedia</a></li>
                <li><a href="bukakapak.com">Bukalapak</a></li>
                <li><a href="shopee.com">shopee</a></li>
            </ol>
        </div>
    </footer>
</body>

</html>